---
- hosts: all
  become: true
  
  tasks:

  - name: stop if we have old docker container
    command: docker stop flask_app
    ignore_errors: yes

  - name: remove stopped docker container
    command: docker rm flask_app
    ignore_errors: yes

  - name: remove current docker image
    command: docker rmi dordagani/flask_app-image:latest
    ignore_errors: yes
#    register: result
#    failed_when:
#      - result.rc == 0
#      - '"docker" not in result.stdout'


  - name: pull docker image from dockerhub
    command: docker pull dordagani/flask_app-image:latest

  - name: creating container using flask_app-image
    command: docker run -d --name flask_app -p 5000:5000 dordagani/flask_app-image